# insight

./: .gitignore  LICENSE  README.md  build-template.gradle  build.gradle  import.py
api/: api.py  get.py  get_review.py
averages/: pom.xml
averages/src/main/java/: Averages.java  AveragesMapper.java  AveragesReducer.java  TimeAndScore.java
hive/: brand_metrics.q
insert-reviews/: build.gradle
insert-reviews/src/main/java/com/isuraed/insight/: InsertReviews.java
mapreduce/: build.gradle  pom.xml
mapreduce/product-average/: pom.xml
mapreduce/product-average/src/main/java/: ProductAverage.java  ProductAverageMapper.java  ProductAverageReducer.java  ReviewDetail.java
mapreduce/reviews/: build.gradle
mapreduce/reviews/src/main/java/com/isuraed/insight/: Review.java  ReviewDetail.java  ReviewMapper.java  ReviewReducer.java  TransformReviews.java  TransformReviewsMapper.java  TransformReviewsReducer.java
mapreduce/src/main/java/: Averages.java  AveragesMapper.java  AveragesReducer.java  TimeAndScore.java
mapreduce/src/main/java/com/isuraed/insight/: ProductIndexer.java  ProductsByKeywordImporter.java  Review.java  ReviewInserter.java  ReviewMapper.java  ReviewProcessor.java  ReviewsByProductId.java  ReviewsByProductIdImporter.java  ReviewsByProductTitle.java
pig/: brand_metrics.pig  extract_product_titles.pig  remove_duplicate_reviews.pig  remove_duplicates.pig  scores.pig
python/: import.py  import_brands.py  import_reviews.py
scripts/: brand_metrics.pig  brand_metrics.sh  clean_reviews.pig  extract_product_titles.pig  import_reviews.py  log_helper.py  most_reviewed.pig  remove_duplicate_reviews.pig  run.sh  run_pipeline.sh
server/: default  requirements.txt  server.py  server.wsgi  setup.sh  timer.py
server/templates/: brands.html  index.html  most_reviewed.html  product.html  results.html  reviews.html
src/main/java/com/isuraed/insight/: ProductIndexer.java  ProductsByTitle.java  ProductsByTitleImporter.java  ReviewProcessor.java  ReviewsByProductTitleImporter.java
src/pig/: products.pig  scores.pig  unknown_average.pig
